-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 28 2015 г., 16:23
-- Версия сервера: 5.5.42
-- Версия PHP: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `imagestest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `images_store`
--

CREATE TABLE `images_store` (
  `id` int(4) NOT NULL,
  `filename` char(50) DEFAULT NULL,
  `bin_data` longblob,
  `filetype` char(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;