<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s81-tL-kXA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bu1-Tg-qTL">
            <objects>
                <navigationController id="s81-tL-kXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz2-a9-T03">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHt-3z-Z4n" kind="relationship" relationship="rootViewController" id="bL3-3h-taN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-hY-SX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-93"/>
        </scene>
        <!--Reminders lists-->
        <scene sceneID="Qwg-No-VfA">
            <objects>
                <tableViewController id="xHt-3z-Z4n" customClass="CalendarsViewController" customModule="RemindersWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MNg-q2-dpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="FJq-wc-dKu" style="IBUITableViewCellStyleDefault" id="Old-3s-pOQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Old-3s-pOQ" id="cU0-x3-wwx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJq-wc-dKu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eU4-ja-z7Z" kind="show" id="fQu-bM-J72"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHt-3z-Z4n" id="YDm-XX-m4Y"/>
                            <outlet property="delegate" destination="xHt-3z-Z4n" id="zGp-Xn-equ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders lists" id="I5S-AC-4lb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-ou-KEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-93"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="eKb-Xo-5gr">
            <objects>
                <tableViewController id="eU4-ja-z7Z" customClass="RemindersViewController" customModule="RemindersWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g1Y-B3-A33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="dm8-iZ-UEC" customClass="ReminderCell" customModule="RemindersWidget" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dm8-iZ-UEC" id="lbU-vf-HsR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-GC-Etz">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-hS-O6r">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="dm8-iZ-UEC" eventType="valueChanged" id="SJx-fH-a1R"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gu9-hS-O6r" secondAttribute="trailing" constant="8" id="EgN-Ki-EAE"/>
                                        <constraint firstItem="QKF-GC-Etz" firstAttribute="leading" secondItem="lbU-vf-HsR" secondAttribute="leading" constant="8" id="Zsx-db-Q6Q"/>
                                        <constraint firstAttribute="centerY" secondItem="gu9-hS-O6r" secondAttribute="centerY" id="g3M-GI-oAe"/>
                                        <constraint firstAttribute="centerY" secondItem="QKF-GC-Etz" secondAttribute="centerY" id="sIB-Lx-hI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showSwitch" destination="gu9-hS-O6r" id="LHl-os-3Bb"/>
                                    <outlet property="titleLabel" destination="QKF-GC-Etz" id="uwa-qg-zfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eU4-ja-z7Z" id="tkn-M9-Gsm"/>
                            <outlet property="delegate" destination="eU4-ja-z7Z" id="fTu-BJ-Ip9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6N-gs-MiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-93"/>
        </scene>
    </scenes>
</document>
